<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header>
                <div class="navigation">
                   <nav>
                      <img class="logo" src="icons/logo.svg" alt="logo" width="80" height="80">
                         <ul class="menu-area">
                             <li><a class="nav" href="index.html" >Home</a></li>
                             <li><a class="nav active" href="about.html">About</a></li>
                             <li><a class="nav active" href="portfolio.html">Portfolio</a></li>
                             <li><a class="nav" href="contact.html">Contact</a></li>
                         </ul>
                   </nav>
               </div>
     </header>
    <div class="portfolio-main">
        <div class="portfolio-top"></div> 
              <div class="portfolio-container">
                  <div class="second-wrap">
                      <h1>Photography</h1>
                          <div class="line-photography"></div>
                      <div class="three-cards">
                              <div class="card-container">
                                          <div class="card">
                                              <img src="img/wedding.jpg" alt="Weddings">
                                              <span class="text-content"><span>Weddings</span></span>
                                          </div>   
                                       <div class="btn">
                                              <a href="wedding.html"> More</a>
                                      </div>
                              </div>
                              <div class="card-container">
                                      <div class="card">
                                          <img src="img/la3.jpg" alt="lovestories">
                                          <span class="text-content"><span>Love-Stories</span></span>
                                      </div>   
                                      <div class="btn">
                                          <a href="stories.html"> More</a>
                                     </div>
                          </div>
                          <div class="card-container">
                                  <div class="card">
                                      <img src="img/la2.jpg" alt="Portraits">
                                      <span class="text-content"><span>Portraits</span></span>
                                  </div>   
                                   <div class="btn">
                                      <a href="portrait.html"> More</a>
                                  </div>
                      </div>
                     </div>
               </div>
              </div>
    </div>



            <footer>
                    <div class="footer-content">
                          <div class="footer-nav">
                                  <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html" >About</a></li>
                                  <li><a href="portfolio.html">Portfolio</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                 </ul> 
                          </div>
                          <div class="social">
                                  <p>Follow me on social media</p>
                                  <div class="social-line"></div>
                                   <div class="icons">
                                      <a href="https://www.facebook.com"><img src="icons/facebook.svg" alt="facebook"  width="50" height="50"></a>
                                      <a href="https://www.instagram.com"><img src="icons/instagram.svg" alt="instagram" width="50" height="50"></a>
                                      <a href="https://twitter.com/?lang=en"><img src="icons/twitter.svg" alt="twitter" width="50" height="50"></a>
                                      <a href="https://www.youtube.com"><img src="icons/youtube.svg" alt="youtube" width="60" height="50"></a>
                                   </div>
                           </div>
                    </div>
                </footer>
    
</body>
</html>